<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appbel</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/icon/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">

    <script src="js/main.js">
    
    </script>

</head>
<body>
    <div class="container">
        <nav class="nav">
            <div class="logo-icon">
                <img src="images/logo-icon.PNG" alt="logo Appbel ícone">
                <span id="container-menu" onclick="menu()" class="icon-menu"></span>
            </div>
            <div id="menu" class="menu-mobile menu menu-pc">
                <ul>
                    <li><a href="index.html">Produtos</a></li>
                    <li><a href="parceiros.html">Parceiros</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
        </nav>
            <header class="header flex-container">  
             
                <div class="logo-Appbel">
                    <img src="images/logo.PNG" alt="logotipo Appbel" class="logo">    
                </div>
    
                <div class="banner">
                    <div class="banner-container">
                    <p>Trabalhamos com atacado e varejo. <br> Conheça nossos produtos e seja nosso parceiro!</p>
                        
                    <button class="button-parceiros"><a href="contato.html">Seja um Parceiro Appbel!</a></button>
                    <!--link para página contatos com opção previamente selecionada-->
                    </div>
                </div>
            
        </header>

    <main class="main-parceiros">

        <div>
            <h1>Conheça nossos parceiros!</h1>
            <p>Mussum Ipsum, cacilds vidis litro abertis. Copo furadis é disculpa de bebadis, arcu quam euismod magna. Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Sapien in monti palavris qui num significa nadis i pareci latim.</p>
        </div>

        <div class="parceiros-form">
            <form action="#" method="GET">
                <label for="CEP">Digite seu CEP:</label> <br>                
                <input type="text" inputmode="numeric" pattern="(\d{2}.\d{3}-\d{3})" name="CEP" id="CEP"> <br>
                <input type="submit" value="Encontrar...">
            </form>

        </div>

        <div>
            <table class="CEP-table">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Contato</th>
                        <th>Distância</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ada Lovelace</td>
                        <td>Telefone/Endereço/Site</td>
                        <td>2 km</td>
                    </tr>
                    <tr>
                        <td>xxx</td>
                        <td>xxx</td>
                        <td>xxx</td>
                    </tr>
                    <tr>
                        <td>xxx</td>
                        <td>xxx</td>
                        <td>xxx</td>
                    </tr>
                </tbody>
            </table>
        </div>

        

                
    </main>

    <footer class="footer blog-fulltext">
        <div class="redes-sociais">
            <ul class="redes-sociais">
                <li><a href="#"><span class="icon-facebook2"></span></a></li>
                <li><a href="#" ><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
            </ul>

        </div>
        
        <div class="flexcontainer-footer">
        <div class="logo-container">
            <img src="images/logo-transp.png" alt="logo Appbel" class="logo-footer">
        </div>

        <div class="quem-somos">
            <p>Quem somos</p>
            <p>Trabalhamos com atacado e varejo. Além de atender a nossos consumidores diretos, fornecemos cones para casas de produtos naturais, de Curitiba e de Campo Largo, farmácias de homeopatia e espaços terapêuticos. Trabalhamos também com revendedores.</p> 
            <p>Conheça nossos produtos e seja nosso parceiro!</p>            
        </div>         
    </div>
    <div class="bottom-footer">
        <p>Todos os direitos reservados.</p>
    </div>  
</footer>

</div>

</body>
</html>